<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%" data-tchmi-creator-viewport-width="1800" data-tchmi-creator-viewport-height="864">
  <div id="ViewDesktopBeckhoffLogo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-src="Images/Beckhoff_Logo.svg" data-tchmi-left="20" data-tchmi-top="20" data-tchmi-width="194" data-tchmi-height="57">

  </div>
<div id="TcHmiAdsState_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiAdsState" data-tchmi-height="57" data-tchmi-height-unit="px" data-tchmi-left="236" data-tchmi-left-unit="px" data-tchmi-server-interval="500" data-tchmi-top="20" data-tchmi-top-unit="px" data-tchmi-width="58" data-tchmi-width-unit="px" data-tchmi-ads-runtime="PLC1">
</div>
<div id="Current_Image" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="288" data-tchmi-height-unit="px" data-tchmi-left="800" data-tchmi-left-unit="px" data-tchmi-top="46" data-tchmi-top-unit="px" data-tchmi-width="380" data-tchmi-width-unit="px" data-tchmi-src="%s%TcHmiVision.PLC1.Vision1.ImageInDisp.png%/s%">
</div>
<div id="Image_At_Event" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="288" data-tchmi-height-unit="px" data-tchmi-left="1190" data-tchmi-left-unit="px" data-tchmi-top="46" data-tchmi-top-unit="px" data-tchmi-width="380" data-tchmi-width-unit="px" data-tchmi-src="%s%TcHmiVision.PLC1.Vision1.ImageAtEventDisp.png%/s%">
</div>
<div id="TcHmiTextblock_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="36" data-tchmi-height-unit="px" data-tchmi-left="800" data-tchmi-left-unit="px" data-tchmi-text="Live Image" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="380" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size="18" data-tchmi-text-vertical-alignment="Center">
</div>
<div id="TcHmiTextblock_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="36" data-tchmi-height-unit="px" data-tchmi-left="1190" data-tchmi-left-unit="px" data-tchmi-text="Image at most recent event" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="380" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size="18" data-tchmi-text-vertical-alignment="Center">
</div>
<div id="EventVisionControl" data-tchmi-type="TcHmi.Controls.EventVision.EventVisionControl" data-tchmi-height="247" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-server-interval="1000" data-tchmi-show-menu-bar="False" data-tchmi-top="87" data-tchmi-top-unit="px" data-tchmi-video-check-delay="100" data-tchmi-video-check-retries="60" data-tchmi-virtual-drive="/EventVideos" data-tchmi-width="770" data-tchmi-width-unit="px" data-tchmi-grid-font-size="14" data-tchmi-timezone-info="%s%ADS.PLC1.Vision1.Playback.TimeZoneInfo%/s%">
<script data-tchmi-target-attribute="data-tchmi-filter" type="application/json">
[
  {
    "path": "domain",
    "comparator": "==",
    "value": "TcHmiEventLogger"
  },
  {
    "logic": "OR"
  },
  {
    "path": "domain",
    "comparator": "==",
    "value": "TcHmiAlarm"
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-columns" type="application/json">
[
  {
    "columnName": "type"
  },
  {
    "columnName": "severity"
  },
  {
    "columnName": "timeAndDateRaised",
    "width": 225,
    "widthUnit": "px"
  },
  {
    "columnName": "text",
    "width": 1,
    "widthUnit": "factor"
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-sorting" type="application/json">
[
  {
    "name": "timeRaised",
    "order": "Descending"
  }
]
</script>

</div>
<div id="TcHmiToggleSwitch_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleSwitch" data-tchmi-height="42" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-text="Trigger Jam Event" data-tchmi-top="396" data-tchmi-top-unit="px" data-tchmi-width="317" data-tchmi-width-unit="px" data-tchmi-state-symbol="%s%ADS.PLC1.Vision1.TriggerEvent2%/s%" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Bold" data-tchmi-toggle-state="Normal" data-tchmi-text-position="Left" data-tchmi-text-horizontal-alignment="Right">


</div>
<div id="TcHmiToggleSwitch_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleSwitch" data-tchmi-height="42" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-text="Trigger Safety Curtain Event" data-tchmi-top="344" data-tchmi-top-unit="px" data-tchmi-width="317" data-tchmi-width-unit="px" data-tchmi-state-symbol="%s%ADS.PLC1.Vision1.TriggerEvent1%/s%" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Bold" data-tchmi-toggle-state="Normal" data-tchmi-text-position="Left" data-tchmi-text-horizontal-alignment="Right">
</div>
<div id="TcHmiToggleSwitch_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleSwitch" data-tchmi-height="42" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-text="Use Test Image" data-tchmi-top="504" data-tchmi-top-unit="px" data-tchmi-width="317" data-tchmi-width-unit="px" data-tchmi-state-symbol="%s%ADS.PLC1.Vision1.UseCreatedTestImage%/s%" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Bold" data-tchmi-toggle-state="Normal" data-tchmi-text-position="Left" data-tchmi-text-horizontal-alignment="Right">
</div>
</div>